steps:
  - label: ":cloudfoundry: deploy"
    agents:
      cf-cli: true
    concurrency: 1
    concurrency_group: "cf-push-pr-${BUILDKITE_PULL_REQUEST}"
    plugins:
      starkandwayne/cloudfoundry-deploy#HEAD:
        api: https://api.run.pivotal.io
        username: drnic@starkandwayne.com
        organization: starkandwayne
        appname: ghost
        space: blog-staging
        manifest_path: manifest-pr.yml
        vars:
          route-subdomain: "ghost-pr-${BUILDKITE_PULL_REQUEST}"
