steps:
  - label: ":cloudfoundry:"
    if: build.branch == '$PRODUCTION_BRANCH'
    concurrency: 1
    concurrency_group: "cf-push-master"
    plugins:
      seek-oss/aws-sm#v2.0.0:
        env:
          CF_PASSWORD: arn:aws:secretsmanager:us-east-1:868593321044:secret:pipelines/pws/drnic/cf-password-dUL5fd
      starkandwayne/cloudfoundry-deploy#v0.9.0:
        api: https://api.run.pivotal.io
        username: drnic@starkandwayne.com
        organization: starkandwayne
        appname: ghost
        # space: blog-staging
        # manifest_path: manifest.yml
        space: blog-production
        manifest_path: manifest-production.yml
